%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-03-29T16:14:51-07:00*%
%TF.ProjectId,IMD Indicator,494d4420-496e-4646-9963-61746f722e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-03-29 16:14:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.640000X0.420000*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12R,1.050000X0.600000*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD14R,1.650000X0.950000*%
%ADD15R,1.650000X3.250000*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X167150000Y-65500000D03*
X168650000Y-65500000D03*
%TD*%
D11*
%TO.C,R2*%
X171650000Y-57600000D03*
X170000000Y-57600000D03*
%TD*%
D12*
%TO.C,Q1*%
X161450000Y-64950000D03*
X163650000Y-64000000D03*
X163650000Y-65900000D03*
%TD*%
%TO.C,Q2*%
X163650000Y-59100000D03*
X161450000Y-60050000D03*
X161450000Y-58150000D03*
%TD*%
D10*
%TO.C,D2*%
X170150000Y-62600000D03*
X171650000Y-62600000D03*
%TD*%
D13*
%TO.C,R3*%
X170500000Y-69600000D03*
X172150000Y-69600000D03*
%TD*%
%TO.C,R1*%
X166500000Y-61600000D03*
X168150000Y-61600000D03*
%TD*%
D10*
%TO.C,D5*%
X170650000Y-66100000D03*
X172150000Y-66100000D03*
%TD*%
%TO.C,D6*%
X167150000Y-69600000D03*
X168650000Y-69600000D03*
%TD*%
D13*
%TO.C,R5*%
X166500000Y-57600000D03*
X168150000Y-57600000D03*
%TD*%
D14*
%TO.C,D7*%
X175850000Y-64700000D03*
X175850000Y-67000000D03*
X175850000Y-69300000D03*
D15*
X182150000Y-67000000D03*
%TD*%
M02*
