(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2d398882-e4dd-424e-9a5b-db438ffb0a84")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IMDSymbolLibrary:172448-0004"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "172448-0004"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "172448-YY04"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.molex.com/pdm_docs/sd/1724480002_sd.pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Mini-Fit Jr. Header, Dual Row, Right-Angle, with Snap-in Plastic Peg PCB Lock, 4 Circuits, PA Polyamide Nylon 6/6 94V-2, Glow-Wire Capable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "10"
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "538-172448-0004"
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/172448-0004?qs=UxK%2FDTs6dB6CtzGMQhL0Hg%3D%3D"
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Molex"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "172448-0004"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "172448-0004_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 15.24 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IMDSymbolLibrary:HLMP-EG08-WZ000"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 5.08 -4.445 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "HLMP-EG08-WZ000"
				(at 5.08 -7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "LED_-WZ000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "HLMP-EG08-WZ000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "HLMP-EG08-WZ000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED_-WZ000"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HLMP-EG08-WZ000_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.4798 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.905) (xy 3.81 -1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -1.905) (xy 6.35 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 3.175) (xy 6.35 4.445)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 4.445) (xy 6.985 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 3.81 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 7.62 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -1.905) (xy 6.35 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 3.81) (xy 8.255 5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 2.54) (xy 8.255 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 8.255 4.445)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.255 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.255 4.445) (xy 8.255 5.08)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.255 3.81) (xy 8.89 3.175)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 3.175) (xy 10.16 4.445)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.525 4.445) (xy 10.16 3.81)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 4.445) (xy 9.525 4.445)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 3.81) (xy 10.16 4.445)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SDM_DIODES:BAT54XV2T1G"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "BAT54XV2T1G"
				(at 0 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
				(at 11.43 -97.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
				(at 11.43 -197.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.7"
				(at 11.43 -397.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "863-BAT54XV2T1G"
				(at 11.43 -497.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
				(at 11.43 -597.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "onsemi"
				(at 11.43 -697.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "BAT54XV2T1G"
				(at 11.43 -797.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "BAT54XV2T1G_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 5.08 1.27) (xy 5.08 -1.27) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SDM_MOSFET_N-CHANNEL:2N7002,215"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "2N7002,215"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SDM_MiscFootprint:SOT95P230X110-3N"
				(at 11.43 -98.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/2N7002.pdf"
				(at 11.43 -198.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "MOSFET N-Channel 60V 0.3A TO236AB NXP 2N7002,215 N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin TO-236AB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.1"
				(at 11.43 -398.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "771-2N7002-T/R"
				(at 11.43 -498.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/2N7002215?qs=P62ublwmbi9rRKKuNdhqMA%3D%3D"
				(at 11.43 -598.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Nexperia"
				(at 11.43 -698.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "2N7002,215"
				(at 11.43 -798.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "2N7002,215_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.508) (xy 3.81 -0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 2.032) (xy 4.572 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 0) (xy 5.588 0.508) (xy 5.588 -0.508) (xy 4.572 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.572 -0.508) (xy 4.572 0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -2.032) (xy 4.572 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 6.35 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 1.524) (xy 4.572 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 1.524) (xy 6.35 3.302)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 4.572 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 6.35 -3.302)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SDM_SCR:X0202MN_5BA4"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 13.97 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "X0202MN_5BA4"
				(at 13.97 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SDM_MiscFootprint:SOT230P700X190-4N"
				(at 13.97 -105.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002274.pdf"
				(at 13.97 -205.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "STMICROELECTRONICS - X0202MN 5BA4 - SCR THYRISTOR, 800mA, 600V, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.9"
				(at 13.97 -405.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "511-X0202MN"
				(at 13.97 -505.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/X0202MN-5BA4?qs=gSSIpVhvwUnb%2FPyS6HoGFw%3D%3D"
				(at 13.97 -605.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "STMicroelectronics"
				(at 13.97 -705.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "X0202MN 5BA4"
				(at 13.97 -805.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "X0202MN_5BA4_0_1"
				(polyline
					(pts
						(xy 3.81 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "X0202MN_5BA4_1_1"
				(polyline
					(pts
						(xy 3.81 0) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 6.35 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.35 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 10.16 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 11.43 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 6.35 1.27) (xy 6.35 -1.27) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 7.62 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 1.27 0 0)
					(length 2.54)
					(name "A_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -2.54 0)
					(length 2.54)
					(name "A_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 90)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 0 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push_Open"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Push_Open"
				(at 0 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, push-to-open, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-closed pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_Open_0_1"
				(polyline
					(pts
						(xy -2.54 -0.635) (xy 2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.635) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_Push_Open_1_1"
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "Latch in Falstad"
		(exclude_from_sim no)
		(at 73.66 60.96 0)
		(size 16.51 5.08)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(href "https://tinyurl.com/2ddubrb6")
		)
		(uuid "d7e9b6c6-e7a4-4f00-8bb3-53f8de3ccb60")
	)
	(junction
		(at 153.67 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "246adee0-e7f2-4593-8356-2e5b1dd1de61")
	)
	(junction
		(at 157.48 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b9f4c2a-1751-4cfa-abf8-1703dd096ee6")
	)
	(junction
		(at 133.35 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "319f8ade-0b5d-41c8-b3d7-14ef8f1b2cf6")
	)
	(junction
		(at 124.46 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7bfb2ed3-c61e-45d6-ac32-ac5566c07fd7")
	)
	(junction
		(at 127 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "901019f3-7deb-413f-bda3-22648c17f1a3")
	)
	(junction
		(at 110.49 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f832867-9977-4c8b-83e0-a70cd77f0c83")
	)
	(junction
		(at 157.48 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc18c379-3d8f-4ddf-9793-eba6a466b66d")
	)
	(wire
		(pts
			(xy 151.13 95.25) (xy 153.67 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11da07ef-a5c7-451c-ad6e-4a9cb69c32cb")
	)
	(wire
		(pts
			(xy 133.35 95.25) (xy 133.35 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19fd8cd0-377b-44f0-804c-aa2867b65f6d")
	)
	(wire
		(pts
			(xy 157.48 73.66) (xy 157.48 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20d15dbe-6151-44ee-848c-0ca58c06c4e8")
	)
	(wire
		(pts
			(xy 157.48 95.25) (xy 165.1 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29e83244-e158-4091-92ef-cfb5ca151f68")
	)
	(wire
		(pts
			(xy 157.48 80.01) (xy 157.48 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3643bd99-8633-4bfd-b251-5c833d870203")
	)
	(wire
		(pts
			(xy 127 67.31) (xy 127 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4184098b-ec63-457d-a5b1-819ae9b70839")
	)
	(wire
		(pts
			(xy 133.35 110.49) (xy 139.7 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46a1b7f4-7a71-449f-a8e8-bbe5f5c03baa")
	)
	(wire
		(pts
			(xy 180.34 45.72) (xy 194.31 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cc8276f-e7cd-46b4-8253-b0078597e08c")
	)
	(wire
		(pts
			(xy 133.35 110.49) (xy 133.35 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b91189-dd3e-4ad0-b51c-edd13d2e6840")
	)
	(wire
		(pts
			(xy 153.67 95.25) (xy 153.67 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "574dc02c-a50d-495d-9bf5-1ecc1c2cc543")
	)
	(wire
		(pts
			(xy 101.6 48.26) (xy 105.41 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5841d474-32d0-477a-b926-fa518bd5878d")
	)
	(wire
		(pts
			(xy 110.49 82.55) (xy 110.49 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ac055b3-f650-4d28-a4ec-383b38b23b65")
	)
	(wire
		(pts
			(xy 109.22 67.31) (xy 124.46 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6546e261-ef9b-4079-bf81-0a0cab640cc3")
	)
	(wire
		(pts
			(xy 149.86 73.66) (xy 157.48 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73b3b3a6-952e-47ee-860a-23cca32c53e4")
	)
	(wire
		(pts
			(xy 86.36 88.9) (xy 104.14 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "793be26c-58a1-471c-9682-93c46c578c62")
	)
	(wire
		(pts
			(xy 91.44 45.72) (xy 105.41 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85705e26-56ad-49a3-a24a-dac719e62eeb")
	)
	(wire
		(pts
			(xy 124.46 67.31) (xy 127 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b7a1657-d2fd-4a1d-8b0b-53e8eea10b5a")
	)
	(wire
		(pts
			(xy 133.35 95.25) (xy 138.43 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c0a11a0-301e-4dc4-ae82-576d477927d5")
	)
	(wire
		(pts
			(xy 110.49 80.01) (xy 110.49 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92af2868-88d2-45bb-b8ce-42c2adbf79b5")
	)
	(wire
		(pts
			(xy 133.35 110.49) (xy 133.35 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3e57899-07e8-449e-910b-80ee4efac0db")
	)
	(wire
		(pts
			(xy 125.73 48.26) (xy 142.24 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abd07d37-87c2-41d5-abab-d229ad61e973")
	)
	(wire
		(pts
			(xy 156.21 48.26) (xy 160.02 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b819f6f4-fd76-4b86-8e79-2c94c25eab39")
	)
	(wire
		(pts
			(xy 170.18 73.66) (xy 184.15 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c23bed16-e634-4d31-bd8d-2583396c3e61")
	)
	(wire
		(pts
			(xy 146.05 45.72) (xy 160.02 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c955f0be-1b8f-495e-8ddd-85f8a1cfd6d9")
	)
	(wire
		(pts
			(xy 180.34 48.26) (xy 182.88 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb68e73f-c51b-4d2a-95ae-c31517941771")
	)
	(wire
		(pts
			(xy 125.73 82.55) (xy 142.24 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce89239d-482d-4a94-a6b8-41479c49a37e")
	)
	(wire
		(pts
			(xy 151.13 92.71) (xy 153.67 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7e5db77-055b-4284-907c-e949e9652648")
	)
	(wire
		(pts
			(xy 157.48 91.44) (xy 157.48 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc77f22c-1c20-45a2-a2f2-5149c0a629db")
	)
	(wire
		(pts
			(xy 153.67 95.25) (xy 157.48 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e216f591-1918-48e8-9f61-1c114a50cff5")
	)
	(wire
		(pts
			(xy 125.73 45.72) (xy 139.7 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e25893e7-dce2-464e-a50d-c7d247b53759")
	)
	(wire
		(pts
			(xy 110.49 82.55) (xy 118.11 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e66f89ba-8a8f-4f4e-94c3-52690c930a0c")
	)
	(wire
		(pts
			(xy 110.49 74.93) (xy 110.49 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e971f289-507f-4648-972c-0b1217583145")
	)
	(wire
		(pts
			(xy 110.49 73.66) (xy 127 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef57454d-6958-412b-bd74-df6a590d920d")
	)
	(wire
		(pts
			(xy 142.24 82.55) (xy 142.24 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5669456-9f6f-4d60-a27e-b2411d4de27e")
	)
	(wire
		(pts
			(xy 157.48 73.66) (xy 162.56 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5bb945c-f565-49a0-a0e6-24c555e595c2")
	)
	(wire
		(pts
			(xy 127 73.66) (xy 142.24 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8fe5541-ae43-4bac-9b6f-3b7a9a2007ad")
	)
	(wire
		(pts
			(xy 110.49 93.98) (xy 110.49 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff343b38-f637-4d55-97f7-e302f8c4c99a")
	)
	(label "12V IGNITION"
		(at 139.7 45.72 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2baf2b20-29b6-4c40-87f3-80805d04faa7")
	)
	(label "12V MASTER"
		(at 91.44 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "62ec66ff-9c69-40bc-9c93-c1a8570e91c8")
	)
	(label "12V MASTER"
		(at 182.88 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "81d15cb4-a5d9-4df3-aab0-5c396b5de167")
	)
	(label "12V IGNITION"
		(at 109.22 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88c4e5cf-5885-4a4b-9ff8-d428e3ff5a7d")
	)
	(label "12V MASTER"
		(at 146.05 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9c9626c5-21c5-4f72-964b-ba22c5b79831")
	)
	(label "12V IGNITION"
		(at 194.31 45.72 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bae7562b-9ba8-4558-96fa-353bad850970")
	)
	(label "IMD_Logic_Signal"
		(at 86.36 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ca332794-c6cb-4ad8-8bd8-8a71449681dc")
	)
	(label "SCR Gate"
		(at 139.7 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cf6e335f-c819-42bf-8be7-f60cc9a653e3")
	)
	(label "IMD_Logic_Signal"
		(at 142.24 48.26 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "eba4dd28-f7e3-4127-a89d-96a68bdeec17")
	)
	(global_label "IMD KILL SIGNAL"
		(shape input)
		(at 182.88 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f26b50a-447a-4c1f-abdf-0851e191922e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.5891 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IMD KILL SIGNAL"
		(shape input)
		(at 165.1 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bbc8d9dd-215e-4a40-83a1-330253d92f99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5024 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "IMDSymbolLibrary:172448-0004")
		(at 125.73 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "116cba9d-56a0-4424-a2cd-69e61aee1ea7")
		(property "Reference" "J1"
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "172448-0004"
			(at 115.57 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IMDFootprintLibrary:172448-YY04"
			(at 109.22 -46.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.molex.com/pdm_docs/sd/1724480002_sd.pdf"
			(at 109.22 -146.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Mini-Fit Jr. Header, Dual Row, Right-Angle, with Snap-in Plastic Peg PCB Lock, 4 Circuits, PA Polyamide Nylon 6/6 94V-2, Glow-Wire Capable"
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "10"
			(at 109.22 -346.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "538-172448-0004"
			(at 109.22 -446.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/172448-0004?qs=UxK%2FDTs6dB6CtzGMQhL0Hg%3D%3D"
			(at 109.22 -546.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Molex"
			(at 109.22 -646.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "172448-0004"
			(at 109.22 -746.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df327251-5df3-43b3-937f-217bbc125252")
		)
		(pin "2"
			(uuid "45156b33-789c-4cb9-8e5e-c3ebde15215c")
		)
		(pin "3"
			(uuid "47e4ce7c-dac1-4d21-af7d-b58fd503b59d")
		)
		(pin "4"
			(uuid "2b21e679-78c9-4223-917a-592d6e8079ec")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 139.7 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ecc93b2-b875-442e-b885-d9ae3bc53582")
		(property "Reference" "#FLG03"
			(at 139.7 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 139.7 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 139.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d41567d-eb22-4fbb-9c9b-9f04ea73b101")
		)
		(instances
			(project ""
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_SCR:X0202MN_5BA4")
		(at 152.4 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "436cd6b6-d13d-44ac-8f98-d07bfa26b44b")
		(property "Reference" "D7"
			(at 140.208 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "X0202MN_5BA4"
			(at 146.304 99.822 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SOT230P700X190-4N"
			(at 138.43 -9.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002274.pdf"
			(at 138.43 -109.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "STMICROELECTRONICS - X0202MN 5BA4 - SCR THYRISTOR, 800mA, 600V, SOT-223"
			(at 152.4 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.9"
			(at 138.43 -309.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "511-X0202MN"
			(at 138.43 -409.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/X0202MN-5BA4?qs=gSSIpVhvwUnb%2FPyS6HoGFw%3D%3D"
			(at 138.43 -509.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "STMicroelectronics"
			(at 138.43 -609.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "X0202MN 5BA4"
			(at 138.43 -709.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "85ab6e09-06c7-4a2f-94de-9b0a3ec5ca01")
		)
		(pin "3"
			(uuid "9070af38-fe71-44a9-bef8-66ab7a5612e8")
		)
		(pin "4"
			(uuid "b165d212-de6d-4f6e-83cd-0e6010ef03df")
		)
		(pin "1"
			(uuid "d27344b5-2d0d-4e11-8099-26e75d8cfddc")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_DIODES:BAT54XV2T1G")
		(at 125.73 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b74c7aa-aabe-4fd8-a453-8f676ffe98a3")
		(property "Reference" "D5"
			(at 120.65 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BAT54XV2T1G"
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
			(at 114.3 -14.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
			(at 114.3 -114.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
			(at 125.73 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.7"
			(at 114.3 -314.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-BAT54XV2T1G"
			(at 114.3 -414.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
			(at 114.3 -514.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at 114.3 -614.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT54XV2T1G"
			(at 114.3 -714.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "adfca75f-2ec8-4f54-a924-0800e43d3c23")
		)
		(pin "1"
			(uuid "1ec38f4b-8b49-416e-8f2d-f0139f46ef12")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c3f31e9-4087-4e81-a0a1-38c95be4d0aa")
		(property "Reference" "#PWR03"
			(at 101.6 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4aae056f-5ee9-4449-ab7f-889586bd05f6")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_DIODES:BAT54XV2T1G")
		(at 162.56 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f798436-7dea-471d-8bf6-589d572afa1a")
		(property "Reference" "D3"
			(at 167.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BAT54XV2T1G"
			(at 167.64 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
			(at 173.99 171.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
			(at 173.99 271.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.7"
			(at 173.99 471.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-BAT54XV2T1G"
			(at 173.99 571.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
			(at 173.99 671.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at 173.99 771.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT54XV2T1G"
			(at 173.99 871.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f90a40c8-6368-45ae-ae68-461abb24fb9d")
		)
		(pin "1"
			(uuid "61cad3b5-9357-4886-938e-371a7f7ba662")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f8dd7c2-c1ab-479b-bf66-964a1d5494ff")
		(property "Reference" "#PWR040"
			(at 110.49 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddf88f78-54e3-4a8e-b201-9ac53dcc6c04")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b96788f7-18b2-4a33-8fa7-1651f84590ca")
		(property "Reference" "#PWR039"
			(at 133.35 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b303e454-fb62-4a6f-a9cf-bf6d079dcf6d")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 110.49 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9d1f447-20d5-4c61-b586-ec5d2d54a41a")
		(property "Reference" "R20"
			(at 106.172 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 108.204 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 110.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 110.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ba1ea67-c100-41e9-9dd0-713abe734d47")
		)
		(pin "2"
			(uuid "46c55a3a-33a6-4076-94fc-5e4ecfc860ad")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IMDSymbolLibrary:HLMP-EG08-WZ000")
		(at 157.48 81.28 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf39244d-0c7f-4874-adc5-c3a082b74118")
		(property "Reference" "LED1"
			(at 163.83 86.3599 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "HLMP-EG08-WZ000"
			(at 163.83 88.8999 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "IMDFootprintLibrary:LED_-WZ000"
			(at 157.48 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "HLMP-EG08-WZ000"
			(at 157.48 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 157.48 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7e815ffa-b915-4970-bbf6-78bc52d80244")
		)
		(pin "1"
			(uuid "fd4665b0-fa7a-4e32-a8f4-e9c70f33025f")
		)
		(instances
			(project ""
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 124.46 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c09b0773-9c1e-4cb0-9136-5d6fea4a36fa")
		(property "Reference" "#FLG01"
			(at 124.46 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 124.46 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f63e50d-3d1a-4176-a255-b4119dfa3339")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca616094-8a3e-42ab-b10e-bd52f8cb24e0")
		(property "Reference" "#PWR02"
			(at 156.21 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "093515b7-4844-4c0a-a692-29ffc1b36a84")
		)
		(instances
			(project ""
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_MOSFET_N-CHANNEL:2N7002,215")
		(at 104.14 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9385e0d-1175-4afd-88e0-c5a0c487c718")
		(property "Reference" "Q1"
			(at 112.776 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N7002,215"
			(at 112.776 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SOT95P230X110-3N"
			(at 115.57 187.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/2N7002.pdf"
			(at 115.57 287.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MOSFET N-Channel 60V 0.3A TO236AB NXP 2N7002,215 N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin TO-236AB"
			(at 104.14 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 115.57 487.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "771-2N7002-T/R"
			(at 115.57 587.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/2N7002215?qs=P62ublwmbi9rRKKuNdhqMA%3D%3D"
			(at 115.57 687.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Nexperia"
			(at 115.57 787.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "2N7002,215"
			(at 115.57 887.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9e73c315-b9d2-489c-b5be-60fb9eb2cdf4")
		)
		(pin "2"
			(uuid "27352f37-a342-4fcc-85ab-56eec95166c7")
		)
		(pin "1"
			(uuid "c338c155-920e-4f34-8e21-b001fdb1afd5")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Open")
		(at 133.35 104.14 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e34c39ec-2b91-45db-847b-25103a27a25c")
		(property "Reference" "Reset1"
			(at 135.89 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_Push_Open"
			(at 135.89 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 138.43 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, push-to-open, generic, two pins"
			(at 133.35 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d003b8ac-ea18-420b-a057-f6e901dd8de1")
		)
		(pin "2"
			(uuid "1c505b0a-f113-4885-afca-1b8c019edebe")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "Reset1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 157.48 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec3c6ca0-5e96-49af-97dd-ffbc1e4f386b")
		(property "Reference" "R21"
			(at 153.162 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "510"
			(at 155.194 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 157.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 157.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98370a63-d300-4994-8e93-21c9075ab5cf")
		)
		(pin "2"
			(uuid "02ef993d-ec47-4370-8b80-4920b31ffe05")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 184.15 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5cdcd97-0665-438b-b71a-79ac8e016d29")
		(property "Reference" "#FLG02"
			(at 184.15 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 184.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 184.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7878c64b-988d-41fc-abcd-cc3d6a5409f9")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IMDSymbolLibrary:172448-0004")
		(at 180.34 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "faee463d-eebf-4c13-a6e5-dca45bc54333")
		(property "Reference" "J2"
			(at 170.18 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "172448-0004"
			(at 170.18 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IMDFootprintLibrary:172448-YY04"
			(at 163.83 -46.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.molex.com/pdm_docs/sd/1724480002_sd.pdf"
			(at 163.83 -146.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Mini-Fit Jr. Header, Dual Row, Right-Angle, with Snap-in Plastic Peg PCB Lock, 4 Circuits, PA Polyamide Nylon 6/6 94V-2, Glow-Wire Capable"
			(at 180.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "10"
			(at 163.83 -346.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "538-172448-0004"
			(at 163.83 -446.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/172448-0004?qs=UxK%2FDTs6dB6CtzGMQhL0Hg%3D%3D"
			(at 163.83 -546.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Molex"
			(at 163.83 -646.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "172448-0004"
			(at 163.83 -746.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84214c18-4f27-4bf0-8501-0b437fffe01b")
		)
		(pin "2"
			(uuid "f8f09ef0-3d27-4a59-9d58-f2fc298d846f")
		)
		(pin "3"
			(uuid "04187bed-5f3c-41ef-b800-55fd9b4a554b")
		)
		(pin "4"
			(uuid "5d728e97-a7eb-49e3-b665-0084e28b585d")
		)
		(instances
			(project ""
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_DIODES:BAT54XV2T1G")
		(at 149.86 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcd254ed-aaa8-4ab8-a73d-cbd345ccfc0e")
		(property "Reference" "D2"
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BAT54XV2T1G"
			(at 144.78 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
			(at 138.43 -23.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
			(at 138.43 -123.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
			(at 149.86 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.7"
			(at 138.43 -323.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-BAT54XV2T1G"
			(at 138.43 -423.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
			(at 138.43 -523.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at 138.43 -623.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT54XV2T1G"
			(at 138.43 -723.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c42db5b5-709a-49db-83ae-74244a803d51")
		)
		(pin "1"
			(uuid "8e1b2683-cb5e-4d72-86b8-3e7013f3fdbd")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
