(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2d398882-e4dd-424e-9a5b-db438ffb0a84")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IMDSymbolLibrary:172448-0004"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "172448-0004"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "172448-YY04"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.molex.com/pdm_docs/sd/1724480002_sd.pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Mini-Fit Jr. Header, Dual Row, Right-Angle, with Snap-in Plastic Peg PCB Lock, 4 Circuits, PA Polyamide Nylon 6/6 94V-2, Glow-Wire Capable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "10"
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "538-172448-0004"
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/172448-0004?qs=UxK%2FDTs6dB6CtzGMQhL0Hg%3D%3D"
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Molex"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "172448-0004"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "172448-0004_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 15.24 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "IMDSymbolLibrary:HLMP-EG30-NR000"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 12.7 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "HLMP-EG30-NR000"
				(at 12.7 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "LED_5MM"
				(at 12.7 -93.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/HLMP-EG30-NR000.pdf"
				(at 12.7 -193.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" "LED, Red HLMP-EG30-NR000, Broadcom 626 nm 5mm (T-1 3/4) Round Through Hole package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "8.7"
				(at 12.7 -393.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "630-HLMP-EG30-NR000"
				(at 12.7 -493.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-HLMP-EG30-NR000"
				(at 12.7 -593.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Avago Technologies"
				(at 12.7 -693.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "HLMP-EG30-NR000"
				(at 12.7 -793.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(symbol "HLMP-EG30-NR000_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 10.16 2.54) (xy 10.16 -2.54) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.334 4.318) (xy 4.572 3.556) (xy 3.81 5.08) (xy 5.334 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 6.35 2.54) (xy 3.81 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.874 4.318) (xy 7.112 3.556) (xy 6.35 5.08) (xy 7.874 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 8.89 2.54) (xy 6.35 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 12.7 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SDM_DIODES:BAT54XV2T1G"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "BAT54XV2T1G"
				(at 0 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
				(at 11.43 -97.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
				(at 11.43 -197.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.7"
				(at 11.43 -397.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "863-BAT54XV2T1G"
				(at 11.43 -497.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
				(at 11.43 -597.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "onsemi"
				(at 11.43 -697.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "BAT54XV2T1G"
				(at 11.43 -797.46 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "BAT54XV2T1G_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 5.08 1.27) (xy 5.08 -1.27) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SDM_MOSFET_N-CHANNEL:2N7002,215"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "2N7002,215"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SDM_MiscFootprint:SOT95P230X110-3N"
				(at 11.43 -98.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/2N7002.pdf"
				(at 11.43 -198.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "MOSFET N-Channel 60V 0.3A TO236AB NXP 2N7002,215 N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin TO-236AB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.1"
				(at 11.43 -398.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "771-2N7002-T/R"
				(at 11.43 -498.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/2N7002215?qs=P62ublwmbi9rRKKuNdhqMA%3D%3D"
				(at 11.43 -598.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Nexperia"
				(at 11.43 -698.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "2N7002,215"
				(at 11.43 -798.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "2N7002,215_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.508) (xy 3.81 -0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 2.032) (xy 4.572 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 0) (xy 5.588 0.508) (xy 5.588 -0.508) (xy 4.572 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.572 -0.508) (xy 4.572 0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -2.032) (xy 4.572 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 6.35 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 1.524) (xy 4.572 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 1.524) (xy 6.35 3.302)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 4.572 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 6.35 -3.302)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SDM_SCR:X0202MN_5BA4"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 13.97 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "X0202MN_5BA4"
				(at 13.97 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SDM_MiscFootprint:SOT230P700X190-4N"
				(at 13.97 -105.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002274.pdf"
				(at 13.97 -205.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "STMICROELECTRONICS - X0202MN 5BA4 - SCR THYRISTOR, 800mA, 600V, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.9"
				(at 13.97 -405.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "511-X0202MN"
				(at 13.97 -505.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/X0202MN-5BA4?qs=gSSIpVhvwUnb%2FPyS6HoGFw%3D%3D"
				(at 13.97 -605.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "STMicroelectronics"
				(at 13.97 -705.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "X0202MN 5BA4"
				(at 13.97 -805.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "X0202MN_5BA4_0_1"
				(polyline
					(pts
						(xy 3.81 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "X0202MN_5BA4_1_1"
				(polyline
					(pts
						(xy 3.81 0) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 6.35 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.35 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 10.16 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 11.43 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 6.35 1.27) (xy 6.35 -1.27) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 7.62 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 1.27 0 0)
					(length 2.54)
					(name "A_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -2.54 0)
					(length 2.54)
					(name "A_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 90)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 0 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Latch"
		(exclude_from_sim no)
		(at 82.804 38.608 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.512)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "6eaf811e-1b23-4fea-a02c-939c07ee720b")
	)
	(text_box "Latch in Falstad"
		(exclude_from_sim no)
		(at 82.55 39.37 0)
		(size 16.51 5.08)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(href "https://is.gd/yCNWNc")
		)
		(uuid "c0bbe5e4-d621-4692-936f-b8fcc9057ddf")
	)
	(junction
		(at 151.13 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d058f07-4db9-451c-a371-c88014b38874")
	)
	(junction
		(at 121.92 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "578d3f0f-1573-4882-aebf-7a8dbb8fbcab")
	)
	(junction
		(at 121.92 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75c1a0db-4e04-4b68-87aa-4d56ab8d8d98")
	)
	(junction
		(at 119.38 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a94ba3bb-4d91-44fb-8c3c-ba46ba92b651")
	)
	(junction
		(at 147.32 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c167fc67-bab5-4ea7-9fae-85649b74fc0d")
	)
	(junction
		(at 99.06 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cea4734e-20ea-4d3a-8d91-2e97ee8fef71")
	)
	(junction
		(at 151.13 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc149fdd-b1c1-4fab-88f7-a4dd35a9d888")
	)
	(wire
		(pts
			(xy 179.07 64.77) (xy 179.07 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05245578-655c-47b5-bfcb-2f304466061b")
	)
	(wire
		(pts
			(xy 80.01 97.79) (xy 92.71 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "090d2d25-35e4-4ab6-8e70-4c7d34bc4ab7")
	)
	(wire
		(pts
			(xy 121.92 123.19) (xy 121.92 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aa95297-ff43-452c-9b87-fbf8bb584e6a")
	)
	(wire
		(pts
			(xy 113.03 46.99) (xy 153.67 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "122c7ab9-f31c-4c02-85dd-cd11ccb662ad")
	)
	(wire
		(pts
			(xy 214.63 46.99) (xy 232.41 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21e00bd3-e3ff-4a75-9b93-90aec101db8d")
	)
	(wire
		(pts
			(xy 121.92 106.68) (xy 121.92 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23de784e-f4d2-4c95-8b56-064dcc556162")
	)
	(wire
		(pts
			(xy 153.67 46.99) (xy 153.67 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "259c5515-4a01-4aae-8701-7650964fa985")
	)
	(wire
		(pts
			(xy 147.32 99.06) (xy 147.32 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c22824d-be92-43a3-8bca-3475aea89a45")
	)
	(wire
		(pts
			(xy 151.13 72.39) (xy 157.48 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef58d7a-b5a8-464f-bf1c-9df44acdedbf")
	)
	(wire
		(pts
			(xy 151.13 99.06) (xy 154.94 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "350c4adc-dc2d-450a-8c38-e0815a48e4ab")
	)
	(wire
		(pts
			(xy 121.92 91.44) (xy 135.89 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c0c49d3-86c4-4275-82bf-4f2210f30105")
	)
	(wire
		(pts
			(xy 135.89 91.44) (xy 135.89 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cbb2fc0-a03f-47e5-9cb1-46551c7fdeef")
	)
	(wire
		(pts
			(xy 129.54 64.77) (xy 129.54 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d7d74de-df3e-4620-a372-e61269285d72")
	)
	(wire
		(pts
			(xy 113.03 38.1) (xy 127 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "443c9f5a-b773-4a5e-8ffe-61d09a8904b0")
	)
	(wire
		(pts
			(xy 165.1 72.39) (xy 179.07 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f999fff-b4e8-4337-a1c5-1b3f5ce6bd3a")
	)
	(wire
		(pts
			(xy 214.63 44.45) (xy 228.6 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51afa190-2f39-4aa5-a234-208bb855efeb")
	)
	(wire
		(pts
			(xy 147.32 38.1) (xy 166.37 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "521c990b-bfba-4ffa-a437-0a22e54f8b7c")
	)
	(wire
		(pts
			(xy 96.52 118.11) (xy 115.57 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53f70cef-70d2-417e-8a83-88fbd119b3af")
	)
	(wire
		(pts
			(xy 129.54 99.06) (xy 132.08 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b48930a-9cce-4f48-83d1-9e775772ecc6")
	)
	(wire
		(pts
			(xy 153.67 55.88) (xy 149.86 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6384ffd9-1011-4db0-8268-f69bdbac9913")
	)
	(wire
		(pts
			(xy 119.38 72.39) (xy 137.16 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68143b9b-94f2-489c-9ced-ee9bf6dc0ff7")
	)
	(wire
		(pts
			(xy 99.06 91.44) (xy 99.06 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7398c98c-dbc6-4940-8b0b-622b926bd748")
	)
	(wire
		(pts
			(xy 106.68 55.88) (xy 129.54 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "779d526b-76ca-4868-a3ad-454c4ea8931c")
	)
	(wire
		(pts
			(xy 121.92 111.76) (xy 121.92 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77aa783e-e413-49d7-9847-1fef47f1bf02")
	)
	(wire
		(pts
			(xy 121.92 91.44) (xy 121.92 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ab2611a-9c10-40aa-be83-d245ba93c4e8")
	)
	(wire
		(pts
			(xy 151.13 78.74) (xy 151.13 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b19b98b-84e0-47bd-b702-87be84a0a0ab")
	)
	(wire
		(pts
			(xy 190.5 46.99) (xy 194.31 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b1bda80-0d7e-447a-89c3-ed66812407c0")
	)
	(wire
		(pts
			(xy 137.16 111.76) (xy 152.4 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e0eb4ac-a5a1-4d36-b982-0ec807883493")
	)
	(wire
		(pts
			(xy 106.68 62.23) (xy 119.38 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ecd8f14-ae97-47c0-9662-2dbc6f856c0e")
	)
	(wire
		(pts
			(xy 166.37 38.1) (xy 166.37 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85a7aa30-356c-4cdd-bc16-9e4df0fa8ae8")
	)
	(wire
		(pts
			(xy 144.78 96.52) (xy 147.32 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88ed85a4-9203-4bbe-9ccb-d3c4304effb8")
	)
	(wire
		(pts
			(xy 113.03 38.1) (xy 113.03 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b49cc17-370b-474f-85fc-4d898ee24fc4")
	)
	(wire
		(pts
			(xy 144.78 99.06) (xy 147.32 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b632262-2b76-43e5-8572-ffcaa2f6feba")
	)
	(wire
		(pts
			(xy 151.13 72.39) (xy 151.13 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ba334c0-e195-4288-b3ed-c3ffc5465f2f")
	)
	(wire
		(pts
			(xy 166.37 58.42) (xy 149.86 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94a1a756-2f9f-4245-aa7d-13153caf4b9c")
	)
	(wire
		(pts
			(xy 99.06 73.66) (xy 99.06 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9514d2fc-e276-46a6-bfb3-dcda2d1393ec")
	)
	(wire
		(pts
			(xy 129.54 64.77) (xy 179.07 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fba4137-1183-42f7-bde9-dddeca94c39f")
	)
	(wire
		(pts
			(xy 99.06 102.87) (xy 99.06 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a25658aa-122a-4912-b741-c1375763aede")
	)
	(wire
		(pts
			(xy 121.92 111.76) (xy 132.08 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a42e0471-fb91-43e8-b80d-0fea11c611e2")
	)
	(wire
		(pts
			(xy 123.19 40.64) (xy 127 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a61d52df-1498-46b4-9409-a155f645671d")
	)
	(wire
		(pts
			(xy 99.06 78.74) (xy 99.06 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b49d19c0-0011-46de-bcc4-63a7fb8aa81f")
	)
	(wire
		(pts
			(xy 119.38 62.23) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9cd6c37-4313-4a22-9fa5-2143049b5db3")
	)
	(wire
		(pts
			(xy 99.06 91.44) (xy 104.14 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c21f02f4-cd7b-4472-a0ca-4b5d4702b75c")
	)
	(wire
		(pts
			(xy 177.8 44.45) (xy 194.31 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0926ac5-f508-4866-8d3a-0fc4bbf63b04")
	)
	(wire
		(pts
			(xy 121.92 97.79) (xy 121.92 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1b7a864-301c-455e-adb4-1969b464d305")
	)
	(wire
		(pts
			(xy 106.68 62.23) (xy 106.68 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d396bf92-0d55-4cdc-b973-38f40b3ad9f6")
	)
	(wire
		(pts
			(xy 99.06 72.39) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d85a6cc0-a5b7-40aa-86a6-91c44e27cc67")
	)
	(wire
		(pts
			(xy 144.78 72.39) (xy 151.13 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb64428f-e79d-487c-bd88-9dc9dbf56449")
	)
	(wire
		(pts
			(xy 129.54 99.06) (xy 129.54 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2175592-b006-4bee-adf0-bed6983bb6e8")
	)
	(wire
		(pts
			(xy 111.76 91.44) (xy 121.92 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f879bb20-a55c-404e-973a-64d2749d618e")
	)
	(wire
		(pts
			(xy 151.13 95.25) (xy 151.13 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa2f1b6c-ca39-4b90-bc13-2f8ee81b5ba9")
	)
	(wire
		(pts
			(xy 147.32 99.06) (xy 151.13 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff2c47b5-e5ce-4b2e-997e-89a2a6ba683e")
	)
	(label "12V MASTER"
		(at 177.8 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0267cc76-65a1-446d-a13b-f2749d349c7a")
	)
	(label "12V MASTER"
		(at 165.1 38.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "084c4b76-a382-489e-abdb-3c36410581c6")
	)
	(label "12V MASTER"
		(at 177.8 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "08bbedf9-c538-491d-8d8b-22d30ad71db8")
	)
	(label "12V MASTER"
		(at 80.01 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "09972263-fb7d-4df3-9af6-a2b1043a9791")
	)
	(label "12V IGNITION"
		(at 106.68 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0c3cb409-7788-47b5-b267-52698f8269e7")
	)
	(label "IMD_LOGIC_SIGNAL"
		(at 232.41 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3321edf6-0a68-4258-b85c-f4fa2b6d53b8")
	)
	(label "12V IGNITION"
		(at 113.03 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4e70559e-54bb-4795-8ea4-ffa33ef75f4c")
	)
	(label "12V IGNITION"
		(at 228.6 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6b44ab5d-de18-4ee2-8957-0b7f4931312d")
	)
	(label "12V IGNITION"
		(at 152.4 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a3afb7c4-d2e5-498d-8501-63e8bd7ed935")
	)
	(label "SCR Gate"
		(at 134.62 91.44 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c5fe1672-39a8-4e8e-bf1d-f80aa19f65e5")
	)
	(label "IMD_LOGIC_SIGNAL"
		(at 96.52 118.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fd444ff1-ff8a-42a5-a2a1-8a8f5a88ed72")
	)
	(global_label "IMD KILL SIGNAL"
		(shape input)
		(at 147.32 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f7bf69d-9fc3-4c46-b9d7-aa488306c242")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.0291 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IMD KILL SIGNAL"
		(shape input)
		(at 154.94 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dae2f5f8-5087-4d48-8811-a15b550e8fd1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.6491 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "IMDSymbolLibrary:172448-0004")
		(at 147.32 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "116cba9d-56a0-4424-a2cd-69e61aee1ea7")
		(property "Reference" "J1"
			(at 137.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "172448-0004"
			(at 137.16 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IMDFootprintLibrary:172448-YY04"
			(at 130.81 -54.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.molex.com/pdm_docs/sd/1724480002_sd.pdf"
			(at 130.81 -154.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Mini-Fit Jr. Header, Dual Row, Right-Angle, with Snap-in Plastic Peg PCB Lock, 4 Circuits, PA Polyamide Nylon 6/6 94V-2, Glow-Wire Capable"
			(at 147.32 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "10"
			(at 130.81 -354.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "538-172448-0004"
			(at 130.81 -454.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/172448-0004?qs=UxK%2FDTs6dB6CtzGMQhL0Hg%3D%3D"
			(at 130.81 -554.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Molex"
			(at 130.81 -654.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "172448-0004"
			(at 130.81 -754.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df327251-5df3-43b3-937f-217bbc125252")
		)
		(pin "2"
			(uuid "45156b33-789c-4cb9-8e5e-c3ebde15215c")
		)
		(pin "3"
			(uuid "47e4ce7c-dac1-4d21-af7d-b58fd503b59d")
		)
		(pin "4"
			(uuid "2b21e679-78c9-4223-917a-592d6e8079ec")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "28ea18ab-5bb2-42ec-8c6a-08b9dd3282f7")
		(property "Reference" "#PWR01"
			(at 190.5 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2418c4a7-1be2-4453-9ad3-493205491ab4")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IMDSymbolLibrary:172448-0004")
		(at 129.54 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3681c81b-8029-4b5f-9088-dbd35440459c")
		(property "Reference" "J3"
			(at 139.7 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "172448-0004"
			(at 139.7 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IMDFootprintLibrary:172448-YY04"
			(at 146.05 150.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.molex.com/pdm_docs/sd/1724480002_sd.pdf"
			(at 146.05 250.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Mini-Fit Jr. Header, Dual Row, Right-Angle, with Snap-in Plastic Peg PCB Lock, 4 Circuits, PA Polyamide Nylon 6/6 94V-2, Glow-Wire Capable"
			(at 129.54 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "10"
			(at 146.05 450.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "538-172448-0004"
			(at 146.05 550.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/172448-0004?qs=UxK%2FDTs6dB6CtzGMQhL0Hg%3D%3D"
			(at 146.05 650.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Molex"
			(at 146.05 750.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "172448-0004"
			(at 146.05 850.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "72cf320a-16be-43aa-94be-4a47d79e7cbf")
		)
		(pin "3"
			(uuid "e583f648-cf51-4aab-a670-793ff3a72239")
		)
		(pin "4"
			(uuid "5a3ff654-5879-44e4-89f6-67d490e8ff5c")
		)
		(pin "1"
			(uuid "e5fef858-bcbd-4cc7-aa2e-d2a76a165781")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_SCR:X0202MN_5BA4")
		(at 146.05 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "436cd6b6-d13d-44ac-8f98-d07bfa26b44b")
		(property "Reference" "D7"
			(at 133.858 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "X0202MN_5BA4"
			(at 139.954 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SOT230P700X190-4N"
			(at 132.08 -6.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002274.pdf"
			(at 132.08 -106.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "STMICROELECTRONICS - X0202MN 5BA4 - SCR THYRISTOR, 800mA, 600V, SOT-223"
			(at 146.05 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.9"
			(at 132.08 -306.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "511-X0202MN"
			(at 132.08 -406.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/X0202MN-5BA4?qs=gSSIpVhvwUnb%2FPyS6HoGFw%3D%3D"
			(at 132.08 -506.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "STMicroelectronics"
			(at 132.08 -606.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "X0202MN 5BA4"
			(at 132.08 -706.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "85ab6e09-06c7-4a2f-94de-9b0a3ec5ca01")
		)
		(pin "3"
			(uuid "9070af38-fe71-44a9-bef8-66ab7a5612e8")
		)
		(pin "4"
			(uuid "b165d212-de6d-4f6e-83cd-0e6010ef03df")
		)
		(pin "1"
			(uuid "d27344b5-2d0d-4e11-8099-26e75d8cfddc")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_DIODES:BAT54XV2T1G")
		(at 111.76 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b74c7aa-aabe-4fd8-a453-8f676ffe98a3")
		(property "Reference" "D5"
			(at 106.68 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BAT54XV2T1G"
			(at 106.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
			(at 100.33 -6.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
			(at 100.33 -106.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
			(at 111.76 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.7"
			(at 100.33 -306.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-BAT54XV2T1G"
			(at 100.33 -406.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
			(at 100.33 -506.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at 100.33 -606.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT54XV2T1G"
			(at 100.33 -706.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "adfca75f-2ec8-4f54-a924-0800e43d3c23")
		)
		(pin "1"
			(uuid "1ec38f4b-8b49-416e-8f2d-f0139f46ef12")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50aeb458-dd22-4021-91e0-0c803ebd4a3d")
		(property "Reference" "#PWR02"
			(at 121.92 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b3dad1d-47c3-4cc0-818d-05b82f8065c0")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_MOSFET_N-CHANNEL:2N7002,215")
		(at 115.57 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70b242bb-535d-4f81-b920-352886295fb6")
		(property "Reference" "Q2"
			(at 124.206 116.332 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N7002,215"
			(at 124.206 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SOT95P230X110-3N"
			(at 127 216.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/2N7002.pdf"
			(at 127 316.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MOSFET N-Channel 60V 0.3A TO236AB NXP 2N7002,215 N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin TO-236AB"
			(at 115.57 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 127 516.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "771-2N7002-T/R"
			(at 127 616.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/2N7002215?qs=P62ublwmbi9rRKKuNdhqMA%3D%3D"
			(at 127 716.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Nexperia"
			(at 127 816.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "2N7002,215"
			(at 127 916.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "05364e9e-a4aa-4f46-b3fc-d144897ea782")
		)
		(pin "2"
			(uuid "c8e0f0ee-8b5d-4d5d-8a4b-2b78663f4d37")
		)
		(pin "1"
			(uuid "2f2149cd-e7fd-474b-a4bc-d73f25b6f671")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_DIODES:BAT54XV2T1G")
		(at 121.92 99.06 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7117f5c4-ce84-4905-b122-d7daa302680a")
		(property "Reference" "D6"
			(at 117.094 101.854 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BAT54XV2T1G"
			(at 107.442 103.632 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
			(at 24.46 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
			(at -75.54 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
			(at 121.92 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.7"
			(at -275.54 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-BAT54XV2T1G"
			(at -375.54 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
			(at -475.54 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at -575.54 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT54XV2T1G"
			(at -675.54 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef80af6f-a18c-47fb-8fbd-06aa64431f51")
		)
		(pin "1"
			(uuid "7a4e2b81-3dbf-4b23-a2f1-562a62cd9d34")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 134.62 111.76 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a45aed9-f502-4ee5-ac58-ddfd2b013773")
		(property "Reference" "R5"
			(at 132.842 107.442 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 132.842 109.474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 134.62 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 134.62 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1bec585-e6ae-4cf6-8ed4-5a3b14903c6b")
		)
		(pin "2"
			(uuid "8fe78a1c-93ac-426a-b82b-ea4f688b66b3")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c3f31e9-4087-4e81-a0a1-38c95be4d0aa")
		(property "Reference" "#PWR03"
			(at 123.19 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4aae056f-5ee9-4449-ab7f-889586bd05f6")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_DIODES:BAT54XV2T1G")
		(at 157.48 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f798436-7dea-471d-8bf6-589d572afa1a")
		(property "Reference" "D3"
			(at 162.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BAT54XV2T1G"
			(at 162.56 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
			(at 168.91 169.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
			(at 168.91 269.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
			(at 157.48 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.7"
			(at 168.91 469.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-BAT54XV2T1G"
			(at 168.91 569.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
			(at 168.91 669.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at 168.91 769.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT54XV2T1G"
			(at 168.91 869.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f90a40c8-6368-45ae-ae68-461abb24fb9d")
		)
		(pin "1"
			(uuid "61cad3b5-9357-4886-938e-371a7f7ba662")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f8dd7c2-c1ab-479b-bf66-964a1d5494ff")
		(property "Reference" "#PWR040"
			(at 99.06 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddf88f78-54e3-4a8e-b201-9ac53dcc6c04")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b96788f7-18b2-4a33-8fa7-1651f84590ca")
		(property "Reference" "#PWR039"
			(at 129.54 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b303e454-fb62-4a6f-a9cf-bf6d079dcf6d")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 99.06 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9d1f447-20d5-4c61-b586-ec5d2d54a41a")
		(property "Reference" "R1"
			(at 94.742 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 96.774 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ba1ea67-c100-41e9-9dd0-713abe734d47")
		)
		(pin "2"
			(uuid "46c55a3a-33a6-4076-94fc-5e4ecfc860ad")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 121.92 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c03f7420-7712-4e14-b2ca-ab9e2e6d2432")
		(property "Reference" "R3"
			(at 117.602 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 119.634 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 121.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 121.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1d5124f-2388-42a2-a44d-8adf1430dac6")
		)
		(pin "2"
			(uuid "56f77054-e7be-4276-93a1-3341862f9a37")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_MOSFET_N-CHANNEL:2N7002,215")
		(at 92.71 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9385e0d-1175-4afd-88e0-c5a0c487c718")
		(property "Reference" "Q1"
			(at 101.346 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N7002,215"
			(at 101.346 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SOT95P230X110-3N"
			(at 104.14 196.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/2N7002.pdf"
			(at 104.14 296.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "MOSFET N-Channel 60V 0.3A TO236AB NXP 2N7002,215 N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin TO-236AB"
			(at 92.71 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 104.14 496.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "771-2N7002-T/R"
			(at 104.14 596.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/2N7002215?qs=P62ublwmbi9rRKKuNdhqMA%3D%3D"
			(at 104.14 696.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Nexperia"
			(at 104.14 796.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "2N7002,215"
			(at 104.14 896.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9e73c315-b9d2-489c-b5be-60fb9eb2cdf4")
		)
		(pin "2"
			(uuid "27352f37-a342-4fcc-85ab-56eec95166c7")
		)
		(pin "1"
			(uuid "c338c155-920e-4f34-8e21-b001fdb1afd5")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IMDSymbolLibrary:HLMP-EG30-NR000")
		(at 151.13 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e86aea5a-2436-4e20-9e30-f6d33d592663")
		(property "Reference" "LED1"
			(at 154.94 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "HLMP-EG30-NR000"
			(at 154.94 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_5MM"
			(at 244.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/HLMP-EG30-NR000.pdf"
			(at 344.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "LED, Red HLMP-EG30-NR000, Broadcom 626 nm 5mm (T-1 3/4) Round Through Hole package"
			(at 151.13 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "8.7"
			(at 544.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "630-HLMP-EG30-NR000"
			(at 644.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.com/ProductDetail/Broadcom-Avago/HLMP-EG30-NR000?qs=lQqkXH5tj5TCSGNMEnC3rA%3D%3D"
			(at 744.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Avago Technologies"
			(at 844.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "HLMP-EG30-NR000"
			(at 944.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2963e37f-15b0-4f3a-b0f0-0fc47efe8af5")
		)
		(pin "1"
			(uuid "63884dd0-a5de-45ab-a3b5-3c9c8e58a8ef")
		)
		(instances
			(project ""
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 151.13 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec3c6ca0-5e96-49af-97dd-ffbc1e4f386b")
		(property "Reference" "R2"
			(at 146.812 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "510"
			(at 148.844 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98370a63-d300-4994-8e93-21c9075ab5cf")
		)
		(pin "2"
			(uuid "02ef993d-ec47-4370-8b80-4920b31ffe05")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IMDSymbolLibrary:172448-0004")
		(at 214.63 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "faee463d-eebf-4c13-a6e5-dca45bc54333")
		(property "Reference" "J2"
			(at 204.47 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "172448-0004"
			(at 204.47 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IMDFootprintLibrary:172448-YY04"
			(at 198.12 -47.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.molex.com/pdm_docs/sd/1724480002_sd.pdf"
			(at 198.12 -147.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Mini-Fit Jr. Header, Dual Row, Right-Angle, with Snap-in Plastic Peg PCB Lock, 4 Circuits, PA Polyamide Nylon 6/6 94V-2, Glow-Wire Capable"
			(at 214.63 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "10"
			(at 198.12 -347.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "538-172448-0004"
			(at 198.12 -447.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/172448-0004?qs=UxK%2FDTs6dB6CtzGMQhL0Hg%3D%3D"
			(at 198.12 -547.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Molex"
			(at 198.12 -647.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "172448-0004"
			(at 198.12 -747.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84214c18-4f27-4bf0-8501-0b437fffe01b")
		)
		(pin "2"
			(uuid "f8f09ef0-3d27-4a59-9d58-f2fc298d846f")
		)
		(pin "3"
			(uuid "04187bed-5f3c-41ef-b800-55fd9b4a554b")
		)
		(pin "4"
			(uuid "5d728e97-a7eb-49e3-b665-0084e28b585d")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SDM_DIODES:BAT54XV2T1G")
		(at 144.78 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcd254ed-aaa8-4ab8-a73d-cbd345ccfc0e")
		(property "Reference" "D2"
			(at 139.7 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BAT54XV2T1G"
			(at 139.7 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SDM_MiscFootprint:SODFL1608X70N"
			(at 133.35 -25.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BAT54XV2T1-D.PDF"
			(at 133.35 -125.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "These Devices are Pb-Free, Halogen Free/BFR Free and are RoHS Compliant; S Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AECQ101 Qualified and PPAP Capable ; Lower forward voltage (VF)"
			(at 144.78 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.7"
			(at 133.35 -325.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "863-BAT54XV2T1G"
			(at 133.35 -425.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/BAT54XV2T1G?qs=vLkC5FC1VN8vpceP7xcdrw%3D%3D"
			(at 133.35 -525.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "onsemi"
			(at 133.35 -625.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BAT54XV2T1G"
			(at 133.35 -725.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c42db5b5-709a-49db-83ae-74244a803d51")
		)
		(pin "1"
			(uuid "8e1b2683-cb5e-4d72-86b8-3e7013f3fdbd")
		)
		(instances
			(project "IMD Indicator"
				(path "/2d398882-e4dd-424e-9a5b-db438ffb0a84"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
