SamacSys ECAD Model
830825/1822584/2.50/4/4/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r630_250"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.500) (shapeHeight 6.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r500_420"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.200) (shapeHeight 5.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MAL214699107E3" (originalName "MAL214699107E3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r630_250) (pt -5.150, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r500_420) (pt 0.000, -4.900) (rotation 90))
			(pad (padNum 3) (padStyleRef r630_250) (pt 5.150, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r500_420) (pt 0.000, 4.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.800, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 -6.25) (pt 6.25 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 -6.25) (pt 6.25 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 6.25) (pt -6.25 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 6.25) (pt -6.25 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 2) (pt -6.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 2) (pt -6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 6.25) (pt -6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 6.25) (pt -6.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 6.25) (pt -3.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 6.25) (pt -3.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 6.25) (pt -6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 6.25) (pt -6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 6.25) (pt 6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 6.25) (pt 6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 6.25) (pt 3 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 6.25) (pt 3 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 6.25) (pt 6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 6.25) (pt 6.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 2) (pt 6.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 2) (pt 6.25 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -2) (pt 6.25 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -2) (pt 6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -6.25) (pt 6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -6.25) (pt 6.25 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -6.25) (pt 3 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -6.25) (pt 3 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -6.25) (pt 6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -6.25) (pt 6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -6.25) (pt -6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -6.25) (pt -6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -6.25) (pt -3.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -6.25) (pt -3.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -6.25) (pt -6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -6.25) (pt -6.25 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -2) (pt -6.25 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -2) (pt -6.25 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.9 8) (pt 9.3 8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.3 8) (pt 9.3 -8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.3 -8) (pt -10.9 -8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.9 -8) (pt -10.9 8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.9 0) (pt -9.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.8 0) (pt -9.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.9 0) (pt -9.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MAL214699107E3" (originalName "MAL214699107E3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 600 mils 500 mils) (width 6 mils))
		(line (pt 600 mils 500 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MAL214699107E3" (originalName "MAL214699107E3") (compHeader (numPins 4) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAL214699107E3"))
		(attachedPattern (patternNum 1) (patternName "MAL214699107E3")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "594-MAL214699107E3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL214699107E3?qs=Ep9Lwju7gVqGQFZeQuJIeQ%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "MAL214699107E3")
		(attr "Description" "Vishay 330F 50V dc Aluminium Electrolytic Capacitor, Surface Mount 12.5 (Dia.) x 16mm +125C 12.5mm 3.6mm")
		(attr "Datasheet Link" "http://www.vishay.com/docs/28403/146cti.pdf")
		(attr "Height" "16 mm")
	)

)
