;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SM04B-ULHK-1TA1-ETB_HF_"
   (description "Automotive Connectors 4P ULH Series 0.50 SMT Side Entry Header Key 1 Tin Black")
   (family "CON")
   (package "SM04BULHK1TA1ETBHF")
   (attribute "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/eULH.pdf?65dd9a2fd1056")
   (attribute "Geometry.Height" "3.5mm")
   (attribute "Mouser Part Number" "306-SM4BULH1TA1ETBHF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Automotive/SM04B-ULHK-1TA1-ETBHF?qs=T%252BzbugeAwjhMN2sH8j2Cng%3D%3D")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "SM04B-ULHK-1TA1-ETB(HF)")
   (gate
    (symbol "SM04B-ULHK-1TA1-ETB_HF_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "MP1" 5 PS)
    (pin "MP2" 6 PS)
   )
  )
  (symbol "SM04B-ULHK-1TA1-ETB_HF_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SM04BULHK1TA1ETBHF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.975 4.25)
      (pt 4.975 4.25)
      (pt 4.975 -4.25)
      (pt -4.975 -4.25)
      (pt -4.975 4.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.975 5.25)
      (pt 5.975 5.25)
      (pt 5.975 -5.7)
      (pt -5.975 -5.7)
      (pt -5.975 5.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.91 -5.2)
      (arc (pt 2.910 -5.200) (pt 2.860 -5.200) (pt 2.960 -5.100) (start 180.0) (sweep -90.0))
      (pt 2.91 -5.1)
      (arc (pt 2.910 -5.100) (pt 2.860 -5.200) (pt 2.960 -5.100) (start 180.0) (sweep 90.0))
      (pt 2.91 -5.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.975 3.9)
      (pt 4.975 4.25)
      (pt -4.975 4.25)
      (pt -4.975 3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.975 -3)
      (pt 4.975 -4.25)
      (pt 3.4 -4.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.975 -3)
      (pt -4.975 -4.25)
      (pt -3.6 -4.25))))
   (leg 1 (pt 2.910 -3.750) (padstack 0))
   (leg 2 (pt 0.910 -3.750) (padstack 0))
   (leg 3 (pt -1.090 -3.750) (padstack 0))
   (leg 4 (pt -3.090 -3.750) (padstack 0))
   (leg 5 (pt -4.450 0.450) (padstack 5))
   (leg 6 (pt 4.450 0.450) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.900 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.050 6.300 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.050 6.300 0 0 90.000))
   )
   (model "SM04B-ULHK-1TA1-ETB_HF_.stp"
    (euler 90 0 0)
    (offset 0 3.8299999237060547 1.7999999523162842)
   )
  )
 )
)
