(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r190_55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 55000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r630_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 105000)
        (propertyI height 630000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r190_55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_55))
          (noconnect (pad r190_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_55))
        )
      )
      (padstack r630_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r630_105))
          (noconnect (pad r630_105))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r630_105))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r630_105))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SM04BULHK1TA1ETBHF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-05-23-10:14:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -497500 425000
                        (width 10000)
                      )
                      (pt 497500 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 497500 425000
                        (width 10000)
                      )
                      (pt 497500 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 497500 -425000
                        (width 10000)
                      )
                      (pt -497500 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -497500 -425000
                        (width 10000)
                      )
                      (pt -497500 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 597500 525000)
                    (pt 597500 -570000)
                    (pt -597500 -570000)
                    (pt -597500 525000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 291000 -520000
                        (width 10000)
                      )
                      (pt 291000 -520000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 291000 -520000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 291000 -510000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 291000 -510000
                        (width 10000)
                      )
                      (pt 291000 -510000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 291000 -510000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 291000 -520000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 497500 390000
                        (width 20000)
                      )
                      (pt 497500 425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 497500 425000
                        (width 20000)
                      )
                      (pt -497500 425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -497500 425000
                        (width 20000)
                      )
                      (pt -497500 390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 497500 -300000
                        (width 20000)
                      )
                      (pt 497500 -425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 497500 -425000
                        (width 20000)
                      )
                      (pt 340000 -425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -497500 -300000
                        (width 20000)
                      )
                      (pt -497500 -425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -497500 -425000
                        (width 20000)
                      )
                      (pt -360000 -425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 291000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 291000 -375000)
                  (angle 0)
                  (padstackGroup default (padstack r190_55))
                )
              )
            )
          )
          (pin 2
            (pt 91000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 91000 -375000)
                  (angle 0)
                  (padstackGroup default (padstack r190_55))
                )
              )
            )
          )
          (pin 3
            (pt -109000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -109000 -375000)
                  (angle 0)
                  (padstackGroup default (padstack r190_55))
                )
              )
            )
          )
          (pin 4
            (pt -309000 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -309000 -375000)
                  (angle 0)
                  (padstackGroup default (padstack r190_55))
                )
              )
            )
          )
          (pin 5
            (pt -445000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -445000 45000)
                  (angle 0)
                  (padstackGroup default (padstack r630_105))
                )
              )
            )
          )
          (pin 6
            (pt 445000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 445000 45000)
                  (angle 0)
                  (padstackGroup default (padstack r630_105))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SM04B-ULHK-1TA1-ETB_HF_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

