(Japanese_coding: sjis)
(function "ECS_17385983"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-27-10:40:21)
    (utime 2025-05-23-10:14:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "SM04B-ULHK-1TA1-ETB_HF_")
)


(pinAssign "ECS_17385983"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-27-10:40:21)
    (utime 2025-05-23-10:14:41)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17385983")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SM04B-ULHK-1TA1-ETB_HF_")
)


(part "SM04B-ULHK-1TA1-ETB_HF_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-27-10:40:21)
    (utime 2025-05-23-10:14:41)
    (packageRef "SM04B-ULHK-1TA1-ETB_HF_")
    (pinAssignRef "ECS_17385983")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Automotive Connectors 4P ULH Series 0.50 SMT Side Entry Header Key 1 Tin Black")
    (property "Mouser_Part_Number" "306-SM4BULH1TA1ETBHF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Automotive/SM04B-ULHK-1TA1-ETBHF?qs=T%252BzbugeAwjhMN2sH8j2Cng%3D%3D")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "SM04B-ULHK-1TA1-ETB(HF)")
    (property "Datasheet_Link" "https://www.jst-mfg.com/product/pdf/eng/eULH.pdf?65dd9a2fd1056")
    (property "compAreaTopHeight" 3.5)
)


