SamacSys ECAD Model
17385983/1822584/2.50/6/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r190_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.550) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r630_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.050) (shapeHeight 6.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SM04BULHK1TA1ETBHF" (originalName "SM04BULHK1TA1ETBHF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r190_55) (pt 2.910, -3.750) (rotation 0))
			(pad (padNum 2) (padStyleRef r190_55) (pt 0.910, -3.750) (rotation 0))
			(pad (padNum 3) (padStyleRef r190_55) (pt -1.090, -3.750) (rotation 0))
			(pad (padNum 4) (padStyleRef r190_55) (pt -3.090, -3.750) (rotation 0))
			(pad (padNum 5) (padStyleRef r630_105) (pt -4.450, 0.450) (rotation 0))
			(pad (padNum 6) (padStyleRef r630_105) (pt 4.450, 0.450) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.225) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.975 4.25) (pt 4.975 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.975 4.25) (pt 4.975 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.975 -4.25) (pt -4.975 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.975 -4.25) (pt -4.975 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.975 5.25) (pt 5.975 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.975 5.25) (pt 5.975 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.975 -5.7) (pt -5.975 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.975 -5.7) (pt -5.975 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.91 -5.2) (pt 2.91 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.91, -5.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.91 -5.1) (pt 2.91 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.91, -5.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.975 3.9) (pt 4.975 4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.975 4.25) (pt -4.975 4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.975 4.25) (pt -4.975 3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.975 -3) (pt 4.975 -4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.975 -4.25) (pt 3.4 -4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.975 -3) (pt -4.975 -4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.975 -4.25) (pt -3.6 -4.25) (width 0.2))
		)
	)
	(symbolDef "SM04B-ULHK-1TA1-ETB_HF_" (originalName "SM04B-ULHK-1TA1-ETB_HF_")

		(pin (pinNum 1) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SM04B-ULHK-1TA1-ETB_HF_" (originalName "SM04B-ULHK-1TA1-ETB_HF_") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "MP1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "MP2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SM04B-ULHK-1TA1-ETB_HF_"))
		(attachedPattern (patternNum 1) (patternName "SM04BULHK1TA1ETBHF")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "306-SM4BULH1TA1ETBHF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Automotive/SM04B-ULHK-1TA1-ETBHF?qs=T%252BzbugeAwjhMN2sH8j2Cng%3D%3D")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "SM04B-ULHK-1TA1-ETB(HF)")
		(attr "Description" "Automotive Connectors 4P ULH Series 0.50 SMT Side Entry Header Key 1 Tin Black")
		(attr "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/eULH.pdf?65dd9a2fd1056")
		(attr "Height" "3.5 mm")
	)

)
