COMPONENT	NAME=MAL214699107E3	VALUE=MAL214699107E3	PREFIX=C	SYMBOLS=1	PACKAGE=48	PROPERTIES=9
Mouser Part Number=594-MAL214699107E3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL214699107E3?qs=Ep9Lwju7gVqGQFZeQuJIeQ%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=MAL214699107E3
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/28403/146cti.pdf
COMPONENT_HEIGHT=16000000
SamacSys_ECAD_Model=830825/1822584/2.50/4/4/Capacitor Polarised
PACKAGE	NAME=MAL214699107E3	X1=0	Y1=0	LAYER=4
LINE	X1=-6250000	Y1=2000000	X2=-6250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=2000000	X2=-6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=6250000	X2=-6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=6250000	X2=-6250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=6250000	X2=-3250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=6250000	X2=-3250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=6250000	X2=-6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=6250000	X2=-6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=6250000	X2=6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=6250000	X2=6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=6250000	X2=3000000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=6250000	X2=3000000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=6250000	X2=6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=6250000	X2=6250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=2000000	X2=6250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=2000000	X2=6250000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-2000000	X2=6250000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-2000000	X2=6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-6250000	X2=6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-6250000	X2=6250000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-6250000	X2=3000000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-6250000	X2=3000000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-6250000	X2=6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-6250000	X2=6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-6250000	X2=-6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-6250000	X2=-6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-6250000	X2=-3250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-6250000	X2=-3250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-6250000	X2=-6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-6250000	X2=-6250000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-2000000	X2=-6250000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=-2000000	X2=-6250000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10900000	Y1=8000000	X2=9300000	Y2=8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9300000	Y1=8000000	X2=9300000	Y2=-8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9300000	Y1=-8000000	X2=-10900000	Y2=-8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10900000	Y1=-8000000	X2=-10900000	Y2=8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9900000	Y1=0	X2=-9900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9850000	YM=0	X1=-9900000	Y1=0	X2=-9800000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-9800000	Y1=0	X2=-9800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9850000	YM=0	X1=-9800000	Y1=0	X2=-9900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-9900000	Y1=0	X2=-9900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9850000	YM=0	X1=-9900000	Y1=0	X2=-9800000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-5150000	YM=0	WIDTH=2500000	HEIGHT=6300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-4900000	WIDTH=4200000	HEIGHT=5000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=5150000	YM=0	WIDTH=2500000	HEIGHT=6300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=0	YM=4900000	WIDTH=4200000	HEIGHT=5000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-800000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=12700000	X2=15240000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=12700000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-17780000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=10910000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=17780000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=10910000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=C#	X1=16510000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAL214699107E3	X1=16510000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAL214699107E3	ENGLISH=MAL214699107E3	FRENCH=MAL214699107E3
