(part "SM04B-ULHK-1TA1-ETB_HF_"
    (packageRef "SM04BULHK1TA1ETBHF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "306-SM4BULH1TA1ETBHF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Automotive/SM04B-ULHK-1TA1-ETBHF?qs=T%252BzbugeAwjhMN2sH8j2Cng%3D%3D")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "SM04B-ULHK-1TA1-ETB(HF)")
    (property "Description" "Automotive Connectors 4P ULH Series 0.50 SMT Side Entry Header Key 1 Tin Black")
    (property "Datasheet_Link" "https://www.jst-mfg.com/product/pdf/eng/eULH.pdf?65dd9a2fd1056")
    (property "symbolName1" "SM04B-ULHK-1TA1-ETB_HF_")
)
