COMPONENT	NAME=SM04B-ULHK-1TA1-ETB_HF_	VALUE=SM04B-ULHK-1TA1-ETB_HF_	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=306-SM4BULH1TA1ETBHF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Automotive/SM04B-ULHK-1TA1-ETBHF?qs=T%252BzbugeAwjhMN2sH8j2Cng%3D%3D
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=SM04B-ULHK-1TA1-ETB(HF)
3D_MODEL=90,0,0,0,3.8299999237060547,1.7999999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://www.jst-mfg.com/product/pdf/eng/eULH.pdf?65dd9a2fd1056
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=17385983/1822584/2.50/6/3/Connector
PACKAGE	NAME=SM04BULHK1TA1ETBHF	X1=0	Y1=0	LAYER=4
LINE	X1=-5975000	Y1=5250000	X2=5975000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5975000	Y1=5250000	X2=5975000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5975000	Y1=-5700000	X2=-5975000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5975000	Y1=-5700000	X2=-5975000	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2910000	Y1=-5200000	X2=2910000	Y2=-5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2910000	YM=-5150000	X1=2910000	Y1=-5200000	X2=2910000	Y2=-5100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2910000	Y1=-5100000	X2=2910000	Y2=-5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2910000	YM=-5150000	X1=2910000	Y1=-5100000	X2=2910000	Y2=-5200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=4975000	Y1=3900000	X2=4975000	Y2=4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4975000	Y1=4250000	X2=-4975000	Y2=4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4975000	Y1=4250000	X2=-4975000	Y2=3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4975000	Y1=-3000000	X2=4975000	Y2=-4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4975000	Y1=-4250000	X2=3400000	Y2=-4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4975000	Y1=-3000000	X2=-4975000	Y2=-4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4975000	Y1=-4250000	X2=-3600000	Y2=-4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=2910000	YM=-3750000	WIDTH=550000	HEIGHT=1900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=910000	YM=-3750000	WIDTH=550000	HEIGHT=1900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1090000	YM=-3750000	WIDTH=550000	HEIGHT=1900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-3090000	YM=-3750000	WIDTH=550000	HEIGHT=1900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-4450000	YM=450000	WIDTH=1050000	HEIGHT=6300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=4450000	YM=450000	WIDTH=1050000	HEIGHT=6300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=-225000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SM04B-ULHK-1TA1-ETB_HF_	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SM04B-ULHK-1TA1-ETB_HF_	ENGLISH=SM04B-ULHK-1TA1-ETB_HF_	FRENCH=SM04B-ULHK-1TA1-ETB_HF_
